PORT=3000
MONGO_DB_URI=mongodb+srv://ridwanadekunle128:Adebayo16$@cluster0.vqmswvi.mongodb.net/
COOKIE_SECRET="secret"
SESSION_SECRET="secret"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5531ef58775ab0
MAIL_PASS=22942e81528db6

BASE_URL=http://localhost:3000
